{
  "name": "@nimo/nexus",
  "version": "0.2.0",
  "description": "Policy-driven control plane for AI agent actions",
  "type": "module",
  "private": false,
  "license": "MIT",
  "engines": {"node": ">=20"},
  "scripts": {"test": "node --test", "check": "node --test"}
}
